NODE_ENV=development
TZ=America/Sao_Paulo

NODE_ENV=development

APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hitterdb
DB_USERNAME=hitter
DB_PASSWORD=123123123

MAIL_DRIVER=#ses|ethereal

STORAGE_DRIVER=#disk|s3
STORAGE_URL=http://localhost:3333/files

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
